<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #51a8c5;
        color: black;
      }

      /* .topnav a.active {
        background-color: #51a8c5;
        color: white;
      } */

      .float-img{
            margin-right:20px;
            margin-left:10px;
            margin-bottom:2px;
            padding: 5px;
            border: solid black 2px;
        }

        #detail1{
            margin-top:20px;
            padding:5px;
            text-align: justify;
        }

        #container{
          margin-top: 20px;
        }

    </style>
  </head>
  <body style="background-color: #ADD8E6;">
    <header>
      <div class="topnav">
        <a href="{{url_for('home')}}">Seashell</a>
        <div style="float:right;">
          <a class="" href="{{url_for('home')}}" id="home">Home  </a>
          <a class="" href="{{url_for('upload')}}" id="upload">Upload Picture  </a>
          <a class="" href="{{url_for('contact')}}" id="contact">Contact Us</a>
        </div>
      </div>
  </header>
    {% block content %}

    {% endblock %}
    <div class="col mt-3 mb-3" style="position: relative">
      <p style=" text-align: center"><strong>©2022 Seashell. All rights reserved.</strong>
      </p>
  </div>
  

  </body>

</html>